{
  "name": "restapi_ws_server",
  "version": "0.1.0",
  "description": "Put together RestAPI endpoints and WebSocket server",
  "author": "alexDou",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },

  "license": "WTFPL",
  "dependencies": {
    "express": "^4.17.3",
    "ws": "^7.2.1"
  },
  "devDependencies": {}
}
